PORT=12345

MONGO_SERVER="mongodb+srv://aleteck214:KGbyySh5rwZT9PpU@cluster0.rsbwy4a.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="authservice"

JSON_LIMIT="30mb"
KEY="HB]Nb_VV8^4<Rz8]"

SQL_SERVER="localhost"
SQL_DATABASE="blogdatabase"
SQL_USER="sa"
SQL_PASSWORD="Password01"